VITE_SUPABASE_PROJECT_ID="gzdudhvkohbuubgmhthe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZHVkaHZrb2hidXViZ21odGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5Nzc0MzEsImV4cCI6MjA4MzU1MzQzMX0.ejBGjbzp__rCjp_hoPGMa1CIA_qBpoYsBXBC5Gm1tTY"
VITE_SUPABASE_URL="https://gzdudhvkohbuubgmhthe.supabase.co"
