VITE_SUPABASE_PROJECT_ID="gzdudhvkohbuubgmhthe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6ZHVkaHZrb2hidXViZ21odGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNzAwNzgsImV4cCI6MjA1MTk0NjA3OH0.sb_publishable_RQ27EjDx4ccbKnRe8NCpKQ_3XbarF0t"
VITE_SUPABASE_URL="https://gzdudhvkohbuubgmhthe.supabase.co"
